# mlnet-deep-dives

./: .gitignore  README.md  ml-deep-dives.sln
ThreatClassifier/: ClusteringPrediction.cs  Program.cs  ThreatClassifier.csproj
ThreatClassifier/Common/: ThreatTypes.cs
ThreatClassifier/Structures/: ThreatInformation.cs  ThreatPredictor.cs
ml_random_file_classification/: Program.cs  ml_random_file_classification.csproj  random_file_classification.cs
ml_random_file_classification/Structures/: FileData.cs  FilePrediction.cs
mlbinaryclassifier/: BCAttrition.cs  BCHappy.cs  Program.cs  mlbinaryclassifier.csproj
mlbinaryclassifier/Structures/: BCData.cs  BCPrediction.cs
mldeepdivelib/: mldeepdivelib.csproj
mldeepdivelib/Abstractions/: BaseMLPrediction.cs
mldeepdivelib/Common/: CommandLineResponse.cs  Constants.cs  ExtensionMethods.cs  LabelAttribute.cs
mldeepdivelib/Enums/: CommandLineArguments.cs  MLOperations.cs
mldeepdivelib/Helpers/: Predictor.cs
mlgoodreviewsentimentanalysis/: Program.cs  mlgoodreviewsentimentanalysis.csproj  sentimentanalysis.cs
mlgoodreviewsentimentanalysis/Structures/: SentimentData.cs  SentimentPrediction.cs
mljpegartifactdetector/: JpegArtifactDetector.cs  Program.cs  jpegdetector.cs  mljpegartifactdetector.csproj
mljpegartifactdetector/Structures/: JpegArtifactorDetectorData.cs  JpegArtifactorDetectorPrediction.cs
mlregression/: Program.cs  SCDAPrediction.cs  mlregression.csproj
mlregression/Structures/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
